{
  "name": "caravan-ui-docs",
  "version": "1.0.0",
  "description": "a quick demo for caravan ui kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
